# ml-models

./: .gitignore  README.adoc  dependency-reduced-pom.xml  neo4j-ml-models.ipr  pom.xml
asciidoc/: simple-linear-regression.adoc
asciidoc/scripts/: simple-linear-regression.cypher
docs/: index.html  multiple-linear-regression.adoc  simple-linear-regression.adoc
lib/: libvw_jni.dylib
src/main/java/embedding/: Algorithm.java  Binning.java  DeepGL.java  DeepGLProc.java  DeepGLProcResult.java  DeepWalkProc.java  DeepWalkResult.java  MyRandomWalkGraphIteratorProvider.java  NodeWalker.java  Pruning.java
src/main/java/example/: LinearRegression.java
src/main/java/org/neo4j/values/storable/: DeepWalkPropertyTranslator.java  INDArrayPropertyTranslator.java  LookupTablePropertyTranslator.java
src/main/java/regression/: BasicFeatureEncoder.java  FeatureEncoder.java  GlsLRModel.java  HashingFeatureEncoder.java  LR.java  LRModel.java  LinearRegression.java  Logistic.java  LogisticModel.java  MillerLRModel.java  ModelAnalyzer.java  OlsLRModel.java  SimpleLRModel.java
src/main/java/sklearn/: SkLearnProcedure.java
src/test/java/embedding/: BinningTest.java  DeepGLIntegrationTest.java  PruningTest.java  TestDatabaseCreator.java
src/test/java/example/: LinearRegressionTest.java
src/test/java/regression/: LRTest.java  LinearRegressionTest.java  LogisticTest.java  MLRTest.java
src/test/resources/: iris-2D-mod.csv
